```fix
                      ......@@@......
                 .......@@@@(.(@@@@.......
             ......(@@@..@#.....(@..@@@(......
         ......&@@&....(@.........@(....&@@&......
    .......@@@/.......&@...........@&......./@@@.......
 .....(@@@........,@@@@.............@@@@,........@@@(.....
..&@@&........%@@@@@@@/.............*@@@@@@@%........&@@&..
.@@.......@@@@@@@@@@@@,.............,@@@@@@@@@@@@.......@@.
.@&....@@@@@@@@@@@@@@@%.............%@@@@@@@@@@@@@@@....&@.
.@&....@@@@@@@@@@@@@@@@(.........../@@@@@@@@@@@@@@@@....&@.
.@&....@@@@@@@@@@@@@@@@@*.........*@@@@@@@@@@@@@@@@@....&@.
.@&....@@@&.......,@@@@@@,.......,@@@@@@,.......&@@@....&@.             TFTQC Bot
.@&....@&............(@@@@.......@@@@#............&@....&@.             Version: VERSION_REPLACE
.@&....@...............@@@@.....@@@@...............@....&@.             Timestamp: TIMESTAMP_PLACE
.@&....@................@@@(.../@@@................@....&@.
.@&....@%.....@@@@@@@,..#@@@...@@@%..,@@@@@@@.....#@....&@.
.@&....@@@@,..@@@@@@@@,..@@@...@@@,.,@@@@@@@@...&@@@....&@.
.@&....@@@@@@@@@@@*.....................*@@@@@@@@@@@....&@.
.@&....@@@@@@@@@@@.......................@@@@@@@@@@@....&@.
.@@.......*@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@@@*.......@@.
..,@@@*........@@@@@@@@@@@/.....*@@@@@@@@@@@........*@@@,..
 ......@@@%........&@@@&...........&@@@&........%@@@......
     ......%@@@........*@%,......#@*........@@@%......
         ......*@@@*......@&...%@......*@@@*......
              ......@@@%...@@,@@...%@@@......
                  ......%@@@@@@@@@%......
                      ......,@,......
```